// out: default.css, sourcemap: true, compress: true

@import "_variables.less";
@import "_mixins.less";

body {
    background-color: @main-bg-color;
    color: @main-text-color;
    font-family: @body-font;
    font-size: 14px;
    margin: 50px;
}
