// variables

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300|Roboto:400,700|Raleway:200,400);

@body-font: 'Roboto', Helvetica, sans-serif;
@title-font: 'Raleway', Helvetica, sans-serif;
@code-font: 'Source Code Pro', monospace;

@nav-bg-color: #F9FBFF;
@nav-text-color: #000;

@main-bg-color: #fff;
@main-text-color: #000;

@aside-bg-color: #262626;
@aside-text-color: #fff;

@pre-bg-color: #161616;
@pre-text-color: #ddd;

@border-color: #ddd;
@border-color-dark: #000;

@buffer: 10px;

.clearfix() {
    &:after {
      content:"";
      display:table;
      clear:both;
    }

    // *zoom: 1;
    // &:before,
    // &:after {
    //   display: table;
    //   content: "";
    //   // Fixes Opera/contenteditable bug:
    //   // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    //   line-height: 0;
    // }
    // &:after {
    //   clear: both;
    // }
}

// highlight.js monokai-sublime theme
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#23241f;-webkit-text-size-adjust:none}.hljs,.hljs-tag,.css .hljs-rule,.css .hljs-value,.aspectj .hljs-function,.css .hljs-function .hljs-preprocessor,.hljs-pragma{color:#f8f8f2}.hljs-strongemphasis,.hljs-strong,.hljs-emphasis{color:#a8a8a2}.hljs-bullet,.hljs-blockquote,.hljs-horizontal_rule,.hljs-number,.hljs-regexp,.alias .hljs-keyword,.hljs-literal,.hljs-hexcolor{color:#ae81ff}.hljs-tag .hljs-value,.hljs-code,.hljs-title,.css .hljs-class,.hljs-class .hljs-title:last-child{color:#a6e22e}.hljs-link_url{font-size:80%}.hljs-strong,.hljs-strongemphasis{font-weight:bold}.hljs-emphasis,.hljs-strongemphasis,.hljs-class .hljs-title:last-child,.hljs-typename{font-style:italic}.hljs-keyword,.ruby .hljs-class .hljs-keyword:first-child,.ruby .hljs-function .hljs-keyword,.hljs-function,.hljs-change,.hljs-winutils,.hljs-flow,.nginx .hljs-title,.tex .hljs-special,.hljs-header,.hljs-attribute,.hljs-symbol,.hljs-symbol .hljs-string,.hljs-tag .hljs-title,.hljs-value,.alias .hljs-keyword:first-child,.css .hljs-tag,.css .unit,.css .hljs-important{color:#f92672}.hljs-function .hljs-keyword,.hljs-class .hljs-keyword:first-child,.hljs-aspect .hljs-keyword:first-child,.hljs-constant,.hljs-typename,.hljs-name,.css .hljs-attribute{color:#66d9ef}.hljs-variable,.hljs-params,.hljs-class .hljs-title,.hljs-aspect .hljs-title{color:#f8f8f2}.hljs-string,.css .hljs-id,.hljs-subst,.hljs-type,.ruby .hljs-class .hljs-parent,.hljs-built_in,.django .hljs-template_tag,.django .hljs-variable,.smalltalk .hljs-class,.django .hljs-filter .hljs-argument,.smalltalk .hljs-localvars,.smalltalk .hljs-array,.hljs-attr_selector,.hljs-pseudo,.hljs-addition,.hljs-stream,.hljs-envvar,.apache .hljs-tag,.apache .hljs-cbracket,.tex .hljs-command,.hljs-prompt,.hljs-link_label,.hljs-link_url{color:#e6db74}.hljs-comment,.hljs-annotation,.hljs-decorator,.hljs-pi,.hljs-doctype,.hljs-deletion,.hljs-shebang,.apache .hljs-sqbracket,.tex .hljs-formula{color:#75715e}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata,.xml .php,.php .xml{opacity:0.5}

// /variables

body {
    font-family: @body-font;
    font-size: 14px;
}

#docs nav {
    background-color: @nav-bg-color;
    color: @nav-text-color;
    border-right: 1px solid @border-color;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
}

#docs main {
    background-color: transparent;
    color: @main-text-color;
    position: fixed;
    left: 16.66666667%;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    overflow: auto;
}

#docs aside {
    background-color: @aside-bg-color;
    color: @aside-text-color;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
}

#docs {
    h1, h2, h3, h4, h5,
    p, pre, blockquote, table {
        width: 49%;
    }

    h1 {
        margin-top: 20px;
    }

    h1, h2, h3, h4, h5, p {
        float: left;
        clear: left;
    }

    pre, blockquote, table {
        float: right;
        clear: right;
    }

    blockquote, table {
        color: @aside-text-color;
    }

    pre {
        background-color: @pre-bg-color;
        color: @pre-text-color;
        font-family: @code-font;
        border: 1px solid @border-color-dark;
    }

    blockquote {
        border-left: none;
        padding: 0;

        h1, h2, h3, h4, h5 {
            width: 100%;
            margin: 0;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 14px;
        }
    }

    h1, h2, h3 {
        font-family: @title-font;
        font-weight: 200;
    }
}
